<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            background-image: url("mole.gif");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
           
        }

        table {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            margin-top: 20px;
           
        }

        .mole1 {
           
            margin: 5px;
            border: 1px solid black;
            border-radius: 10px;
             
        }

        table tr td img {
            height: auto;
            width: 100%;
            visibility: hidden;
            
           
        }

        .btn {
            text-align: center;

        }

        .btn button {
            padding: 15px 30px;
            margin-top: 10px;
            margin-right: 5px;
            min-width: 30px;
            background-color: transparent;
              border: 1px solid black;
              border-radius: 10px;
        }
        #score1{
            margin-top: 10px;
            padding: 13px 30px;
            border: 1px solid black;
            margin-right: 5px;
            border-radius: 10px;
        }
        #hscore1{
            margin-top: 10px;
            padding: 13px 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
       
    </style>
</head>

<body>
    <div class="main">
    <div style="display:flex; justify-content: center; ">
    <div class="btn">
        <button onclick="myfun()">START</button>
    </div>
    <div id="score1"> Score:<span id="score"></span></div>
    <div id="score1" style="padding: 13px 23px; ;"> Chances:<span id="chance"></span></div>
    <div id="hscore1"> Highest Score:<span id="hscore"></span></div>
</div>
   

    <table>
        <tr>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2" onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>

        </tr>

        <tr>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>

        </tr>
        <tr>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
            <td>
                <div class="mole1"><img src="mole1.gif" alt="" class="mole2"  onclick="mycount()"></div>
            </td>
        </tr>
    </table>

</div>
</script></body>

<script>
    var x = 0;
    var i=0;
    var in1=0;
    var in2=0;
    var z=0;
    var obj={};
    var j=29;
   
    

    cookieArray=(document.cookie).split("; ");
  
   for(let i=0;i<cookieArray.length;i++){
       key=cookieArray[i].split("=")[0];
       value=cookieArray[i].split("=")[1];
       obj[key]=value;

   }
   if(obj.highscore==undefined){
        obj.highscore=0;
       }
        hscore=obj.highscore   
 


    function mycount(){
        z++;
        document.getElementById("score").innerText=z;
        if(z>hscore){
            document.cookie="highscore="+z;
            document.getElementById('hscore').innerText=z;
            console.log(document.cookie)
        }
         
       
    }
   
    


    function myfun() {


      
        var y = 0;

        if(in1==0)
        {
        in1=setInterval(myfun1, 1700);
        console.log(in1)
        }
     

        function myfun1() {

            x = Math.floor(Math.random() * 9);

                document.getElementsByClassName("mole2")[x].style.visibility = "visible";
        }

       
       if(in2==0){
        in2= setInterval(myfun2, 1200);
       console.log(in2)
       }


        function myfun2() {
         
            document.getElementsByClassName("mole2")[x].style.visibility = "hidden";
            i++;
            document.getElementById("chance").innerText=j;
            j--;

            if(i==30)
            {
           
            clearInterval(in1);
            in1=0;
            clearInterval(in2);
            in2=0;
          
            }

        }

    }
    document.getElementById('hscore').innerText=hscore;
  



</script>

</html>
